[program:wheel]
command=php /var/www/html/workers/cleanup_wheel_spins.php
process_name=%(program_name)s-%(process_num)s
numprocs=%(ENV_WORKERS_WHEEL_PROCS)s
autostart=true
autorestart=true
startsecs=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/wheel.out.log
stderr_logfile=/var/www/html/storage/logs/wheel.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopasgroup=true
killasgroup=true